{
    "pages": [
        "pages/index/index",
        "pages/css/css",
        "pages/register/register",
        "pages/lock/lock",
        "pages/userInfo/userinfo",
        "pages/driving/driving"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "万里租车希望获取你当前的地理位置"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "万里租车",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}